<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/allnews"
            android:icon="@drawable/ic_menu_camera"
            android:title="All news" />
    </group>

    <item android:title="Νησιά">
        <menu>
            <item
                android:id="@+id/samosnews"
                android:icon="@drawable/ic_menu_share"
                android:title="Σάμος" />
            <item
                android:id="@+id/chiosnews"
                android:icon="@drawable/ic_menu_send"
                android:title="Χίος" />
            <item
                android:id="@+id/mitilininews"
                android:icon="@drawable/ic_menu_send"
                android:title="Μυτιλήνη" />
            <item
                android:id="@+id/limnosnews"
                android:icon="@drawable/ic_menu_send"
                android:title="Λήμνος" />
        </menu>
    </item>

</menu>
