<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/allnews"
            android:icon="@drawable/ic_near_me_black_24dp"
            android:title="All news" />
    </group>


    <item
        android:id="@+id/samosnews"
        android:icon="@drawable/ic_near_me_black_24dp"
        android:title="Σάμος">
        <menu>
            <item
                android:id="@+id/samosall"
                android:title="Όλα τα νέα" />
            <item
                android:id="@+id/samospolitics"
                android:title="Πολιτικά" />
            <item
                android:id="@+id/samosdimos"
                android:title="Δήμος" />
            <item
                android:id="@+id/samosperifereia"
                android:title="Περιφέρεια" />
        </menu>
    </item>

    <item
        android:id="@+id/mitilininews"
        android:icon="@drawable/ic_near_me_black_24dp"
        android:title="Μυτιλήνη">
        <menu>
            <item
                android:id="@+id/lesvospolitics"
                android:title="Πολιτικά" />
            <item
                android:id="@+id/lesvosdimos"
                android:title="Δήμος" />
            <item
                android:id="@+id/lesvosperifereia"
                android:title="Περιφέρεια" />
        </menu>
    </item>
    <item
        android:id="@+id/limnosnews"
        android:icon="@drawable/ic_near_me_black_24dp"
        android:title="Λήμνος" />
    <item
        android:id="@+id/chiosnews"
        android:icon="@drawable/ic_near_me_black_24dp"
        android:title="Χίος">

    </item>

</menu>
